49个常用的JavaScript方法封装

1、输入一个值，返回其数据类型**；
2、数组去重；
3、字符串去重；
4 深拷贝 浅拷贝；
5、reverse 底层原理和扩展；
6、圣杯模式的继承；
了、找出字符串中第一次只出现一次的字母；
8、找元素的第n级父元素；
9、返回元素的第n个兄弟节点;
10、封装mychildren，解决浏览器的兼容问题；
11、判断元素有没有子元素；
12、我一个元素插入到另一个元素的后面；
13、返回当前的时间（年月日时分秒）；
14、获得滚动条的滚动距离；
15、获得视口的尺寸；
16、获取任一元素的任意属性；
17、绑定事件的兼容代码；
18、解绑事件；
19、取消冒泡的兼容代码；
20、检验字符串是否是回文；
21、检验字符串是否是回文；
22、兼容getElements By ClassName 方法；
23、运动函数；
24、弹性运动；



25、封装自己的forEach 方法；
26、封装自己的filter方法；
27、数组map方法；
28、数组every方法；
29、数组reduce 方法：
30、获取url中的参数；
31、数组排序；
32、遍历 Dom树；
33、原生js封裝 aiax;
34 异步加载script;
35 cookie 管理；
36、实现bind0方法；
37、实现 call（方法；
38、实现applyQ方法；
39、防抖；
40、节流；
41、requestAnimFrame 兼容性方法；
42、cancelAnimFrame 兼容性方法；
43、jsonp 底层方法；
44、获取url上的参数；
45、格式化时间；
46、验证邮箱的正则表达式；
47、函数柯里化；
48、大数相加；
49、单例模式；
