#前端面试手写题整理

1. 防抖

```js
function debounce(func, ms = 1000) {
    let timer;
    return function (...args) {
        if (timer) {
            clearTimeout(timer)
        }
        timer = setTimeout(() => {
            func.apply(this, args)
        }, ms)
    }
}

//test
const task = () => {
    console.log('run task');
}
const debouncetask = debounce(task, 1000);
// window.addEventListener('scroll', debounceTask)
```

2. 节流

```js
function throttle(func, ms = 1000) {
    let canRun = true;
    return function (...args) {
        if (!canRun) return;
        canRun = false;
        setTimeout(() => {
            func.apply(this, args);
            canRun = true;
        }, ms)
    }
}

//test
const task = () => {
    console.log('run task')
};
const throttleTask = throttle(task, 1000);
// window.addEventListener('scroll', throttleTask);
```

3. New

4. Blind 

5. Call 

6. Apply

7. 柯里化：只传递给函数一部分参数来调用他，让他返回一个汗水去处理剩下的参数

8. 图片懒加载

9. 对象扁平化

10. 数组扁平化

11. 异步并发数限制
