#前端面试手写题整理

1.防抖

```js
function debounce(func, ms = 1000) {
    let timer;
    return function (...args) {
        if (timer) {
            clearTimeout(timer)
        }
        timer = setTimeout(() => {
            func.apply(this, args)
        }, ms)
    }
}

//test
const task = () => {
    console.log('run task');
}
const debouncetask = debounce(task, 1000);
// window.addEventListener('scroll', debounceTask)
```

2.节流

```js
function throttle(func, ms = 1000) {
    let canRun = true;
    return function (...args) {
        if (!canRun) return;
        canRun = false;
        setTimeout(() => {
            func.apply(this, args);
            canRun = true;
        }, ms)
    }
}

//test
const task = () => {
    console.log('run task')
};
const throttleTask = throttle(task, 1000);
// window.addEventListener('scroll', throttleTask);
```
